{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<ConfigServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.matheus.vendas.online.ConfigServerApplication",
            "projectName": "ConfigServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64251 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ConfigServer"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClienteServiceApplication<ClienteService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.matheus.vendas.online.ClienteServiceApplication",
            "projectName": "ClienteService",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50995 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ClienteService"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProdutoServiceApplication<ProdutoService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.matheus.vendas.online.ProdutoServiceApplication",
            "projectName": "ProdutoService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VendaServiceApplication<VendaService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.matheus.vendas.online.VendaServiceApplication",
            "projectName": "VendaService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}